# TanJerome

./: EyePosDB 200618.sql  EyePosSolution.sln
POSMVC/: EyePosDB 200625.sql  POSMVC.csproj  Program.cs  SampleCodeReference.cs  Startup.cs  settings.json
POSMVC/CommonBusinessFunctions/: CommonBusinessLogics.cs
POSMVC/CommonBusinessFunctions/BusinessModels/: CreateStockTraceBM.cs
POSMVC/CommonFunctions/: CommonFunctions.cs
POSMVC/Controllers/: AccountsController.cs  BrandsApiController.cs  BrandsController.cs  CategoriesController.cs  CompaniesController.cs  CustomersController.cs  HomeController.cs  ItemsController.cs  ManufacturersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StockController.cs  SuppliersController.cs  TechnicalController.cs  UsersController.cs  VatsController.cs
POSMVC/Models/: DeleteFile.cs  ErrorViewModel.cs
POSMVC/Models/Entities/: Authorizations.cs  AuthorizeType.cs  Balance.cs  BalanceSourceType.cs  Brand.cs  Category.cs  Company.cs  ContactLensDetail.cs  ContactLenseRx.cs  Customers.cs  Damage.cs  Designation.cs  DesignationTypes.cs  Discounts.cs  Exchange.cs  EyePosDBContext.cs  FrameDetail.cs  Health.cs  HealthDocument.cs  Manufacturer.cs  OrderDetails.cs  OrderReturn.cs  OrderReturnDetails.cs  Orders.cs  Payment.cs  PaymentMethods.cs  PersonalDetail.cs  ProductContactLens.cs  ProductFrame.cs  ProductGoggle.cs  ProductImage.cs  ProductOther.cs  ProductType.cs  Products.cs  Purchase.cs  PurchaseReturn.cs  Refunds.cs  SalesReturn.cs  SalesTransaction.cs  Scheduler.cs  (+11 more)
POSMVC/Models/ExtraModels/: MapperProfile.cs
POSMVC/Models/SharedModels/: Enums.cs
POSMVC/Properties/: Resources.Designer.cs  launchSettings.json
POSMVC/Views/: _ViewImports.cshtml
POSMVC/Views/Brands/: Brands.cshtml  SearchBrand.cshtml  _CreateBrand.cshtml  _UpdateBrand.cshtml
POSMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSMVC/Views/Companies/: Create.cshtml
POSMVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSMVC/Views/Home/: Index.cshtml
POSMVC/Views/Items/: Items.cshtml  SearchItem.cshtml  _UpdateItem.cshtml
POSMVC/Views/Manufacturers/: Manufacturers.cshtml  SearchManufacturer.cshtml  _CreateManufacturer.cshtml  _UpdateManufacturer.cshtml
POSMVC/Views/Orders/: CreateCCOrder.cshtml  CreateCLOrder.cshtml  CreateSpecOrder.cshtml  CustomerCollections.cshtml  Exchanges.cshtml  Orders.cshtml  SearchItem.cshtml  SearchOrders.cshtml  SearchUncollectedOrders.cshtml  UncollectedOrders.cshtml  _CreateCustomer.cshtml  _CreateItem.cshtml  _OrderHistory.cshtml  _Transactions.cshtml
POSMVC/Views/Payments/: GetTransaction.cshtml  _Transactions.cshtml
POSMVC/Views/Shared/: _Layout.cshtml
POSMVC/Views/Stock/: SearchStock.cshtml  Stock.cshtml  StockTrace.cshtml  _CreateStockAdjustment.cshtml
POSMVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSMVC/Views/Technical/: StatusCodeHandler.cshtml
POSMVC/Views/Users/: Customers.cshtml  SearchCustomer.cshtml  Users.cshtml  _CreateCustomer.cshtml  _CreateUser.cshtml  _UpdateCustomer.cshtml  _UpdateUser.cshtml
POSMVC/wwwroot/: style.css  style.css.map
(+117 files in other folders)
