<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonFunctions\" />
    <Folder Include="Models\SharedModels\" />
    <Folder Include="SharedFunctions\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\searchable-dropdown\" />
    <Folder Include="wwwroot\ProjectImage\" />
    <Folder Include="wwwroot\StaticFiles\Company\" />
    <Folder Include="wwwroot\StaticFiles\ProductImage\" />
    <Folder Include="wwwroot\StaticFiles\Users\" />
  </ItemGroup>

</Project>
